<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/activity_main_toolbar"
            layout="@layout/app_bar_layout"/>

        <LinearLayout
            android:layout_below="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/purple">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/main_border">

                <TextView
                    android:id="@+id/text_hello_world"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World!"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/button_hello_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="點擊"
                    android:textColor="@color/black"
                    android:background="@color/yellow"/>
                <!--android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Hello World!"-->

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/main_border">

                    <TextView
                        android:id="@+id/text_android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="android"
                        android:textColor="@color/black"/>
                    <Button
                        android:id="@+id/button_android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="點擊"
                        android:textColor="@color/black"
                        android:background="@color/yellow"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/main_border">

                    <TextView
                        android:id="@+id/text_my_first_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的第一程式"
                        android:textColor="@color/black"/>
                    <Button
                        android:id="@+id/button_my_first_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="點擊"
                        android:textColor="@color/black"
                        android:background="@color/yellow"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view_activity_main"
        android:background="@color/red"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation"
        android:layout_gravity="start"
        app:itemTextColor="@color/black"
        >

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>